<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>ぐるぐるポーズカタログ::::袴::::インデックス</title>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<style type="text/css" title="Default">
body, div, h1, h2, h3, span, p {font-family: Verdana,Arial,Helvetica,sans-serif;color: #787878; }

<!--
body {
/* fullscreen */
margin: 0px;
/* overflow:hidden;  disable scrollbars */
}

a img { border: none;}
.container { width: 980px;margin: 50px auto; min-height:640px;}
.header { margin: 0;}
.footer { width: 100%; height:100%; clear: both; background:#ccc;}
h1{margin:0; padding:0;}
.sidebar1 { float: left; width: 150px; padding: 5px 15px 0 0;}
.sidebar2 { float: right; width: 145px; padding: 7px 0 0 0;}	
.content { width: 630px; padding: 0 20px 50px 20px; float: left;}
.nav { padding: 0; margin:0; float: left; width: 150px;}	
.nav2 { padding: 0; margin:0; float: left; width: 45px;}	
.fltrt { float: right; margin-left: 8px;}
.fltlft { float: left; margin-right: 8px;}
.clearfloat { clear:both;height:0;font-size: 1px;line-height: 0px;}
.article a{display:block;width:188px;margin:10px;float:left;min-height:120px;background-color:#FFF;text-decoration:none;border:thin solid #bbb;z-index:9999; -webkit-border-radius: 15px 0px 0px 15px; border-radius: 15px 0px 0px 15px;-webkit-box-shadow: 2px 2px 10px 0 rgba(200,200,200,15);box-shadow: 2px 2px 10px 0 rgba(200,200,200,15);}
.article a:hover{background-color:#c05439;display:block;}	
.article img{float:right;border:0;height:120px;}
.article p{width:94px;font-size:12px;padding:10px 0 0 5px;text-align:center;float:left;}
.article p span{font-size:20px;}
.articlebtn{display:block;width:188px;margin:10px;min-height:120px;background-color:#888;text-decoration:none;border:thin solid #bbb;z-index:9999;}
.article a:hover p{color:#FFF;}
.article a:hover p span{color:#FFF;}



.info { width: 980px;margin: 50px auto;}
.info p {font-size:11px; padding:50px 0 20px 190px;}
.info p span{font-size:16px;}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; }  
</style>
<![endif]--></head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('skin_img/index_01s.png','skin_img/index_02s.png','skin_img/index_03s.png')">

<div class="container">
  <div class="header">
  
   <!-- end .header --></div>

    
<div class="sidebar1">
<a href="index.html" target="_self"><h1>
<img id="title" src="skin_img/titles.png" width="150" height="330" border="0" alt="ぐるぐるポーズカタログ" />
</h1></a> 
<!-- end .sidebar1 --></div>
    
    

<div class="content">

<div class="article">
<a href="57/index.html">
<img src="skin_img/57.jpg">
<p><span>57</span><br>Tポーズ</p></a>
</div>

<div class="article">
<a href="58/index.html">
<img src="skin_img/58.jpg">
<p><span>58</span><br>立つ</p></a>
</div>

<div class="article">
<a href="59/index.html">
<img src="skin_img/59.jpg">
<p><span>59</span><br>片足を曲げて<br>立つ</p></a>
</div>

<div class="article">
<a href="60/index.html">
<img src="skin_img/60.jpg">
<p><span>60</span><br>イスに座る</p></a>
</div>

<div class="article">
<a href="61/index.html">
<img src="skin_img/61.jpg">
<p><span>61</span><br>正座をする</p></a>
</div>

<div class="article">
<a href="62/index.html">
<img src="skin_img/62.jpg">
<p><span>62</span><br>足を横に<br>くずして座る</p></a>
</div>

<div class="article">
<a href="63/index.html">
<img src="skin_img/63.jpg">
<p><span>63</span><br>転ぶ</p></a>
</div>

<div class="article">
<a href="64/index.html">
<img src="skin_img/64.jpg">
<p><span>64</span><br>座って膝に<br>頭をのせる</p></a>
</div>

</div>
<div class="sidebar2">
<div class="nav">

<div class="index01_">
<a href="index_01.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('訪問着','','skin_img/index01.png',1)">
<img id="index01" src="skin_img/index01_.png" width="150" height="87" border="0" name="訪問着" alt="" /></a>

</div>
<div class="index02_">
<a href="index_02.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('振袖','','skin_img/index02.png',1)">
<img id="index02" src="skin_img/index02_.png" width="150" height="90" border="0" name="振袖" alt="" /></a>
</div>
<div class="index03_">
<a href="index_03.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('浴衣','','skin_img/index03.png',1)">
<img id="index03" src="skin_img/index03_.png" width="150" height="90" border="0" name="浴衣" alt="" /></a>
</div>
<div class="index04_">
<a href="index_04.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('袴','','skin_img/index04.png',1)">
<img id="index04" src="skin_img/index04.png" width="150" height="89" border="0" name="袴" alt="" /></a>
</div>
<div class="index05_">
<a href="index_05.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('巫女','','skin_img/index05.png',1)">
<img id="index05" src="skin_img/index05_.png" width="150" height="89" border="0" name="巫女" alt="" /></a>

</div>
<div class="index07_">
<img id="index_07" src="skin_img/index07.png" width="150" height="38" alt="" />
</div>
<div class="index06_">
<a href="index_06.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('付録','','skin_img/index06.png',1)">
<img id="index06" src="skin_img/index06_.png" width="150" height="87" border="0" name="付録" alt="" /></a>
</div>


</div>
 
<div class="nav2">
<!--<img src="skin_img/poses.png" width="44" height="346" alt="" />
--></div>
<!-- end .sidebar2 --></div>

<!-- end .container --></div>

<div class="footer">
<div class="info">

<p><span>データのご使用について</span><br>
本書は、デッサン・マンガ・イラストを描くための、和服のポーズを収録しています。<br>
各収録画像データは、商用・私用問わず、トレースや模写にご利用いただけます。
<br><br>
<span>禁止事項</span><br>
収録画像データを、そのまま、もしくは改変して、複製、配布、譲渡、転載、貸与、転売、送信すること
（著作権の侵害にあたります）。<br><br>

　　例）× 画像データの一部、または全部をCD-ROMやDVD-ROM、その他記録メディアにコピーしたい。<br>
　　　　× 画像データを、Web上に公開したい、ダウンロード可能にしたい。<br>
　　　　× 画像データを、インターネットなどを介して、複数の利用者間でシェア（共有）したい。<br><br>

※画像データは、無断転載などを防ぐため、クレジット表記の加工を施しています。<br>
　ご理解いただきますよう、お願い致します。<br><br>

Copyright © 2014 Maar-sha Publishing Co., Ltd. All rights reserved.</p>

</div>
<br style="clear:both">
    <!-- end .footer --></div>
    

</body>
</html>
